<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Peludo</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
        <h2><center>ONU - AYUDA A UN PELUDO</center></h2>
<body>

    <br>
    <center><pre>
        Se parte de nuestra comunidad adoptando a un animalito  
        y asi poder entregarles el amor que necesitan. 
        Por el momento solo contamos con perros y gatos,
        estamos trabajando para poder rescatar mas animalitos
        con el fin de que encuentren una familia y puedan recibir amor y cariño
    </pre>
    </center>
    <a href="Contacto.html" target="_blank" class="botonContacto">Contacto</button></a>
    

    <br>
    <br>

    <center>
     <h4>NUESTROS INTEGRANTES</h4>
     <pre>
     •Cristobal Rozas - Entrenador
     •Camila Rua - Veterinaria
     •Dylan Soto - Cuidador
    </pre>
    </center>

    <br>
    <br>

    <center><h4>NUESTROS ANIMALITOS</h4></center>

    <br>
    <img src="Fotos/perrito.png" alt="Imagen no disponible"> <center><a href="perros.html" target="_blank"> Perros </a> </center>  
     
    <br>

    <img src="Fotos/gatoguaton.png" alt="Imagen no disponible">
   <center><a href="Gatos.html">Gatos</a> </center>   

</body>
</html>